{ 
  "python.defaultInterpreterPath": "C:\\Users\\cnewm\\anaconda3\\envs\\egm704_env\\python.exe" 
} 
{
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": false
}
{
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": false,
  "git.postCommitCommand": "push",        // push automatically after commit
  "git.confirmSync": false                // no confirm dialog on sync
}
